{
  "name": "countdown-manubar-example",
  "version": "0.0.0",
  "scripts": {
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Yizheng Ding <tinirdoc@gmail.com> (http://fork-exec-bash.com)",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "css-loader": "^0.23.1",
    "glob": "^6.0.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-medium-editor": "^1.6.1",
    "style-loader": "^0.13.0",
    "watchify": "^3.6.1",
    "webpack": "^1.12.9"
  },
  "devDependencies": {
    "browserify-css": "^0.8.3"
  }
}
